<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <style>
        @font-face {
            font-family: "fibra one regular";
            src: url(../static/font/regular.otf);
        }

        @font-face {
            font-family: "fibra one bold";
            src: url(../static/font/bold.otf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 40px 50px 10px 50px;
            background-color: #E5D8C8;
            font-family: "fibra one bold";
        }

        h1,
        h2,div {
            text-align: center;
        }

        h1 {
            margin: 50px 0 7px 0;
        }

        img {
            width: 277px;
        }
    </style>
</head>

<body>

    <h1>ERROR</h1>

    <div>
        <img src="../static/images/error.png" alt="error-img">
    </div>

    <h2>Oops! Something went wrong. Please try again</h2>

</body>

</html>
